// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C532B78221F184B00FD17EB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C532B77221F184B00FD17EB /* AppDelegate.swift */; };
		4C532B7A221F184B00FD17EB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C532B79221F184B00FD17EB /* ViewController.swift */; };
		4C532B7D221F184B00FD17EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C532B7B221F184B00FD17EB /* Main.storyboard */; };
		4C532B7F221F184C00FD17EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C532B7E221F184C00FD17EB /* Assets.xcassets */; };
		4C532B82221F184C00FD17EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C532B80221F184C00FD17EB /* LaunchScreen.storyboard */; };
		4C532B8C221F18D700FD17EB /* FaceView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C532B8A221F18D600FD17EB /* FaceView.m */; };
		4C532B8E221F1C8900FD17EB /* DrawView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C532B8D221F1C8900FD17EB /* DrawView.swift */; };
		4CBA7B2C2225B05A00DA5F85 /* RegistrationTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CBA7B2B2225B05A00DA5F85 /* RegistrationTVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C532B74221F184B00FD17EB /* G68L10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G68L10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C532B77221F184B00FD17EB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C532B79221F184B00FD17EB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C532B7C221F184B00FD17EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C532B7E221F184C00FD17EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C532B81221F184C00FD17EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C532B83221F184C00FD17EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C532B89221F18D500FD17EB /* G68L10-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "G68L10-Bridging-Header.h"; sourceTree = "<group>"; };
		4C532B8A221F18D600FD17EB /* FaceView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FaceView.m; sourceTree = "<group>"; };
		4C532B8B221F18D600FD17EB /* FaceView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FaceView.h; sourceTree = "<group>"; };
		4C532B8D221F1C8900FD17EB /* DrawView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawView.swift; sourceTree = "<group>"; };
		4CBA7B2B2225B05A00DA5F85 /* RegistrationTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationTVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C532B71221F184B00FD17EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C532B6B221F184B00FD17EB = {
			isa = PBXGroup;
			children = (
				4C532B76221F184B00FD17EB /* G68L10 */,
				4C532B75221F184B00FD17EB /* Products */,
			);
			sourceTree = "<group>";
		};
		4C532B75221F184B00FD17EB /* Products */ = {
			isa = PBXGroup;
			children = (
				4C532B74221F184B00FD17EB /* G68L10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C532B76221F184B00FD17EB /* G68L10 */ = {
			isa = PBXGroup;
			children = (
				4CBA7B2B2225B05A00DA5F85 /* RegistrationTVC.swift */,
				4C532B8F221F1C9800FD17EB /* View */,
				4C532B77221F184B00FD17EB /* AppDelegate.swift */,
				4C532B79221F184B00FD17EB /* ViewController.swift */,
				4C532B7B221F184B00FD17EB /* Main.storyboard */,
				4C532B7E221F184C00FD17EB /* Assets.xcassets */,
				4C532B80221F184C00FD17EB /* LaunchScreen.storyboard */,
				4C532B83221F184C00FD17EB /* Info.plist */,
				4C532B89221F18D500FD17EB /* G68L10-Bridging-Header.h */,
			);
			path = G68L10;
			sourceTree = "<group>";
		};
		4C532B8F221F1C9800FD17EB /* View */ = {
			isa = PBXGroup;
			children = (
				4C532B8B221F18D600FD17EB /* FaceView.h */,
				4C532B8A221F18D600FD17EB /* FaceView.m */,
				4C532B8D221F1C8900FD17EB /* DrawView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C532B73221F184B00FD17EB /* G68L10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C532B86221F184C00FD17EB /* Build configuration list for PBXNativeTarget "G68L10" */;
			buildPhases = (
				4C532B70221F184B00FD17EB /* Sources */,
				4C532B71221F184B00FD17EB /* Frameworks */,
				4C532B72221F184B00FD17EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G68L10;
			productName = G68L10;
			productReference = 4C532B74221F184B00FD17EB /* G68L10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C532B6C221F184B00FD17EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C532B73221F184B00FD17EB = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 4C532B6F221F184B00FD17EB /* Build configuration list for PBXProject "G68L10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C532B6B221F184B00FD17EB;
			productRefGroup = 4C532B75221F184B00FD17EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C532B73221F184B00FD17EB /* G68L10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C532B72221F184B00FD17EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C532B82221F184C00FD17EB /* LaunchScreen.storyboard in Resources */,
				4C532B7F221F184C00FD17EB /* Assets.xcassets in Resources */,
				4C532B7D221F184B00FD17EB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C532B70221F184B00FD17EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C532B8C221F18D700FD17EB /* FaceView.m in Sources */,
				4C532B7A221F184B00FD17EB /* ViewController.swift in Sources */,
				4CBA7B2C2225B05A00DA5F85 /* RegistrationTVC.swift in Sources */,
				4C532B8E221F1C8900FD17EB /* DrawView.swift in Sources */,
				4C532B78221F184B00FD17EB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C532B7B221F184B00FD17EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C532B7C221F184B00FD17EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C532B80221F184C00FD17EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C532B81221F184C00FD17EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C532B84221F184C00FD17EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C532B85221F184C00FD17EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C532B87221F184C00FD17EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G68L10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G68L10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G68L10/G68L10-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4C532B88221F184C00FD17EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G68L10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G68L10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G68L10/G68L10-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C532B6F221F184B00FD17EB /* Build configuration list for PBXProject "G68L10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C532B84221F184C00FD17EB /* Debug */,
				4C532B85221F184C00FD17EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C532B86221F184C00FD17EB /* Build configuration list for PBXNativeTarget "G68L10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C532B87221F184C00FD17EB /* Debug */,
				4C532B88221F184C00FD17EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C532B6C221F184B00FD17EB /* Project object */;
}
