
/* Class = "UITableViewSection"; headerTitle = "Section-2"; ObjectID = "3SB-rI-Vky"; */
"3SB-rI-Vky.headerTitle" = "Section-2";

/* Class = "UITableViewSection"; headerTitle = "Section-4"; ObjectID = "BpG-lb-jy9"; */
"BpG-lb-jy9.headerTitle" = "Section-4";

/* Class = "UITableViewSection"; headerTitle = "Section-5"; ObjectID = "SNL-Xi-Vzc"; */
"SNL-Xi-Vzc.headerTitle" = "Section-5";

/* Class = "UITableViewSection"; headerTitle = "Section-3"; ObjectID = "c0M-gk-29e"; */
"c0M-gk-29e.headerTitle" = "Section-3";

/* Class = "UIBarButtonItem"; title = "I.T.E.M."; ObjectID = "jFd-BX-kgE"; */
"jFd-BX-kgE.title" = "Item";

/* Class = "UITableViewSection"; headerTitle = "Section-1"; ObjectID = "rkh-Pf-i3c"; */
"rkh-Pf-i3c.headerTitle" = "Section-1";
